<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
</head>
<body>
    <h1>About Me</h1>
    <section>
        <p class="Hey">
            Hey, I'm Jess and I'm from Liverpool! I enjoy cooking and my favorite food is Spanish and Italian cuisine. 
            I have a Staffordhire Bull Terrier called Bebe. To relax I watch nature documentaries , play video games & enjoy art, epecially Picasso.
        
        </p><br>
        <H2 class="Info">Some Education Info:</H2>
      
      <li>1994-1999: Gcse's @ Bishop of Hereford's Bluecoat School </li>
      <li>1999-2001: GNVQ Performing Arts @ Hereford College of Art and Design</li>
      <li>2023 :Full Stack Coding Bootcamp @Tech Educators</li><br>
     
      <H2 class="work">Work Experience</H2>
    
      <li>
        Customer Service Advisor @  Three
      </li>
      <li>
        Production Operative @ JLR Halewood
      </li>
      <li>
        Production Operative @ NGF Lea Green
      </li><br>

      <p class="goal">
        My goal, is to leave Tech Educators with the knowledge to embark in a new career in tech and the tools to grow, learn and develop within the industry. 
      </p>
        
    </section>
    </body>
<footer>
<script src="app.js"></script>
</footer>
</html>